REACT_APP_FIREBASE="true"
REACT_APP_apiKey="AIzaSyAui6cV4WmLyXHayXV_Uwbab2l71ZQcSxY"
REACT_APP_authDomain="honeycomb-project-sweetbean.firebaseapp.com"
REACT_APP_projectId="honeycomb-project-sweetbean"
REACT_APP_storageBucket="honeycomb-project-sweetbean.appspot.com"
REACT_APP_messagingSenderId="216299681011",
REACT_APP_appId="1:216299681011:web:36ced61e7e0eafd6147386"